spring.application.name=dreamhomeapp

spring.datasource.url= jdbc:mysql://localhost:3306/dreamhomedb
spring.datasource.username= root
spring.datasource.password= SuperSQL4268!!
spring.config.import=file:secrets.properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect