meta {
  name: signup
  type: http
  seq: 2
}

get {
  url: http://localhost:3000/signup
    "firstName": "Stacy",
    "lastName": "McLastname",
    "username": "m@m.com",
    "password": "Welcome",
    "phoneNumber": 8169993029
}{
    "firstName": "Stacy",
    "lastName": "McLastname",
    "username": "m@m.com",
    "password": "Welcome",
    "phoneNumber": 8169993029
  body: json
  auth: none
}

body:json {
  {
  "firstName":"Stacy",
  "lastName":"McLastname",
  "username":"m@m.com",
  "password":"Welcome",
  "phoneNumber": 333
  }
}
